{
  "ConnectionStrings": {
    "AppDbConn": "Server=localhost;Database=ProiectAE;User Id=SA;Password=Password1234.;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayPal": {
    "Key": "ATGRXYVhcoWVEjXih8rHta0N17P8ntSxG3B2jv9x63fZIqo2B47J6gJCV6lbYmQod5EhimA5Y4Wm91lZ",
    "Secret": "EIzY2B1eynHbQXSllpwpeLSIQBRgLp9Uv03wcPT-RyzbC37q75JSqKtxKrE52lWsahHhDUu2lvqp_Jma",
    "mode": "sandbox"
  }
}
